<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Award winning animation</title>
</head>
<body>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img src="https://images.unsplash.com/photo-1624531681012-09dfa45a2135?q=80&w=1172&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1552642824-17148a69ac2c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1624870509733-b3fa7c35d8b2?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1624870420774-8b3b08b7db0f?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1644826717220-d53ca1abfc93?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1624870479754-afb1c2039fd9?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1552642762-f55d06580015?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1559172640-943ecd40846b?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1644827437063-46053417cc07?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8" alt="" class="image" draggable="false">
        <img src="https://images.unsplash.com/photo-1592654646450-64009d3db2fb?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8" alt="" class="image" draggable="false">
    </div>
<script src="main.js"></script>
</body>
</html>